DB_URL = "host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

CSV_PATH = User.csv  //path

TOPIC = userData
BROKER = kafka:9092